# dhf-sso-example

./: README.md  build.gradle  gradle-local.properties  gradle.properties
.tmp/: user-modules-deploy-timestamps.properties
plugins/entities/entity/harmonize/REST/services/: example.sjs
plugins/lib/sso/: login.sjs  loginExecute.sjs  resource-wrapper.xml
user-config/security/amps/: ampedLogin.json
user-config/security/roles/: roleSSO.json
user-config/security/users/: userSSO.json
